@import "data-grid";

html,
body {
  font: 18px/1.5 'Source Sans Pro', 'Helvetica Neue', Helvetica, arial, sans-serif;
  color: #444;
  font-weight: 500;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #fff;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #555;
}

a:hover, a:focus {
  color: #000;
}

#app, #editor-wrapper, .view-wrapper {
  width: 100%;
  height: 100%;
}

.view-wrapper {
  position: fixed;
}

.view-wrapper.card-open {
  width: 57%;
}

/*
DATA CARD
*/

#data-card-wrapper {
  position: fixed;
  width: 43%;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  overflow-y: auto;
  box-shadow: -2px 3px 5px rgba(0,0,0,0.1);
}

.data-card-label {
  display: block;
}

.data-card-field {
  margin: 0px;
  border: 1px solid #efefef;
  padding: 10px;
  width: 100%;
  height: 100px;
  font-size: 14px;
  resize: none;
  outline: 0;
  color: #aaa;
}

.data-card-field:focus {
  border: 1px solid #c1c1cc;
  color: #333;
}

#data-card-header {
  height: 40px;
  margin-bottom: 20px;
}

.data-card-actions {
  margin: 0px;
  padding: 0px;
  border: 1px solid #fafafa;
}

.data-card-action {
  border: 0px;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  display: list-item;
  padding: 0px 15px;
  background-color: #fff;
  border-right: 1px solid #fafafa;
  color: #444;
}

.data-card-action:hover {
  color: #000;
  background-color: #f3f3f1;
}
